apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1zMy1wNAo=
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: ZXUtd2VzdC0zCg==
  JWT_SECRET: WW91QXJlQXdlc29tZQo=
  POSTGRESS_DB: dWRhZ3JhbWRhdGFiYXNlCg==
  POSTGRESS_HOST: dWRhZ3JhbWRhdGFiYXNlLmNncmVtdHE3emJjbC5ldS13ZXN0LTMucmRzLmFtYXpvbmF3cy5jb20K
  URL: http://localhost:8100  
metadata:
  name: env-config
  